{
  "name": "@svelte-up/sandbox-control-plane",
  "version": "0.1.0",
  "description": "Cybernetically enhanced cloud deployments.",
  "homepage": "https://get.svelteup.today",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/medelman17/svelte-up",
  "author": "Michael Edelman <mike.edelman@gmail.com>",
  "maintainers": [],
  "bugs": "https://github.com/medelman17/svelte-up/issues",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "DEV=true node helpers/build.js",
    "build": "node helpers/build.js",
    "prepublishOnly": "pnpm run build && pnpm run test",
    "format": "prettier --write .",
    "lint": "eslint --cache --fix --ext .ts .",
    "lint-ci": "eslint --ext .ts .",
    "test": "jest --verbose",
    "precommit": "lint-staged",
    "synth": "pnpx cdk synth",
    "deploy": "./cdk"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@types/node": "^16.11.1",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "esbuild": "^0.13.7",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-jest": "^25.2.1",
    "eslint-plugin-prettier": "^4.0.0",
    "execa": "^5.1.1",
    "glob": "^7.2.0",
    "lint-staged": "^11.2.3",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4"
  },
  "peerDependencies": {
    "@svelte-up/cdk-core": "workspace:*",
    "aws-cdk-lib": "2.0.0-rc.21",
    "constructs": "^10.0.0"
  },
  "dependencies": {
    "@svelte-up/cdk-core": "workspace:*",
    "@svelte-up/cdk-lambdas": "workspace:*",
    "aws-cdk-lib": "2.0.0-rc.21",
    "constructs": "^10.0.0"
  }
}
